
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../usage/">
      
      
        <link rel="next" href="../../../how_to_guides/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Configuration - DJ Tools</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../css/mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DJ Tools" class="md-header__button md-logo" aria-label="DJ Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DJ Tools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/a-rich/DJ-Tools/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DJ Tools" class="md-nav__button md-logo" aria-label="DJ Tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    DJ Tools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/a-rich/DJ-Tools/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#base-config" class="md-nav__link">
    <span class="md-ellipsis">
      Base config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collection-config" class="md-nav__link">
    <span class="md-ellipsis">
      Collection config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spotify-config" class="md-nav__link">
    <span class="md-ellipsis">
      Spotify config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync-config" class="md-nav__link">
    <span class="md-ellipsis">
      Sync config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utils-config" class="md-nav__link">
    <span class="md-ellipsis">
      Utils config
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How-to Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How-to Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to_guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Collection
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Collection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to_guides/collection_playlists/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build Playlists From Tags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to_guides/combiner_playlists/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Combine Playlists With Boolean Algebra
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to_guides/copy_playlists/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Copy Tracks From Playlists
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to_guides/shuffle_playlists/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shuffle Tracks in Playlists
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Spotify
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Spotify
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to_guides/reddit_spotify_api_access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup Reddit & Spotify API Access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to_guides/spotify_playlist_from_upload/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Spotify Playlists From Other Users' Uploads
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to_guides/spotify_playlist_from_reddit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Spotify Playlists From Reddit Posts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sync
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Sync
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to_guides/setup_object_storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup Object Storage For Syncing Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to_guides/sync_beatcloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sync Files with the Beatcloud
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to_guides/sync_spotify/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sync Tracks From Spotify Playlists
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Utils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Utils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to_guides/check_beatcloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Check the Beatcloud for Tracks in Spotify Playlists or Local Directories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to_guides/extract_from_url/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extract Audio Files From URLs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to_guides/process_recordings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process Recorded Files Using Spotify Playlists
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to_guides/standardize_audio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standardize Audio Files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Conceptual Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Conceptual Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conceptual_guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conceptual_guides/rekordbox_collection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Get to Know Your Rekordbox Collection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conceptual_guides/tagging_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tagging Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conceptual_guides/file_standardization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Importance of Standardization and Quality Control
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/configs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/collection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/spotify/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spotify
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/sync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sync
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utils
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developer Docs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Developer Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer_docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer_docs/system_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer_docs/new_collections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding DJ Software Support to the Collections Package
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer_docs/collections_api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using the Collections API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer_docs/playlist_filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Custom PlaylistFilters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#base-config" class="md-nav__link">
    <span class="md-ellipsis">
      Base config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collection-config" class="md-nav__link">
    <span class="md-ellipsis">
      Collection config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spotify-config" class="md-nav__link">
    <span class="md-ellipsis">
      Spotify config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync-config" class="md-nav__link">
    <span class="md-ellipsis">
      Sync config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utils-config" class="md-nav__link">
    <span class="md-ellipsis">
      Utils config
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="configuration">Configuration</h1>
<p>When the <code>djtools</code> command is run, <code>build_config</code> looks for a <code>config.yaml</code> in the package's <code>config</code> directory and creates a <code>BaseConfig</code> object using its values. 
If <code>djtools</code> was run with any CLI options, those values override whatever was set in the <code>BaseConfig</code> using the values in <code>config.yaml</code>.</p>
<p>If <code>config.yaml</code> doesn't exist, it will be generated when running <code>djtools</code>.
If <code>config.yaml</code>, or any of the values it might contain, is missing then the default values in the Python object are used instead.
If <code>config.yaml</code> contains any unsupported options, <code>djtools</code> will fail as extra keys are forbidden.</p>
<h2 id="base-config"><a class="autorefs autorefs-internal" href="../../../reference/configs/#djtools.configs.config.BaseConfig">Base config</a></h2>
<ul>
<li><code>ARTIST_FIRST</code>: used to indicate that your Beatcloud tracks adhere to the <code>Artist1, Artist2 - Title (Artist2 Remix)</code> format rather than the <code>Title (Artist2 Remix) - Artist1, Artist2</code> format expected by default </li>
<li><code>LOG_LEVEL</code>: logger log level</li>
<li><code>VERBOSITY</code>: verbosity level for logging messages</li>
</ul>
<h2 id="collection-config"><a class="autorefs autorefs-internal" href="../../../reference/collection/#djtools.collection.config.CollectionConfig">Collection config</a></h2>
<ul>
<li><code>COLLECTION_PATH</code>: the full path to your collection...the parent directory where this points to is also where all other collections generated or utilized by this library will exist</li>
<li><code>COLLECTION_PLAYLISTS</code>: boolean flag to trigger the generation of a playlist structure (as informed by <code>collection_playlists.yaml</code>) using the tags in <code>COLLECTION_PATH</code>...the resulting collection is the file at <code>COLLECTION_PATH</code></li>
<li><code>COLLECTION_PLAYLISTS_REMAINDER</code>: whether tracks of remainder tags (those not specified in <code>collection_playlists.yaml</code>) will be placed in a <code>folder</code> called "Unused Tags" with individual tag playlists or a <code>playlist</code> called "Unused Tags"</li>
<li><code>COLLECTION_PLAYLIST_FILTERS</code>: list of <code>PlaylistFilter</code> classes used to apply special filtering logic to tag playlists</li>
<li><code>COPY_PLAYLISTS</code>: list of playlists in <code>COLLECTION_PATH</code> to (a) have audio files copied and (b) have track data written to a new collection with updated locations</li>
<li><code>COPY_PLAYLISTS_DESTINATION</code>: path to copy audio files to</li>
<li><code>PLATFORM</code>: DJ platform used (e.g. <code>rekordbox</code>)</li>
<li><code>SHUFFLE_PLAYLISTS</code>: list of playlists that will have their tracks shuffled</li>
</ul>
<h2 id="spotify-config"><a class="autorefs autorefs-internal" href="../../../reference/spotify/#djtools.spotify.config.SpotifyConfig">Spotify config</a></h2>
<ul>
<li><code>REDDIT_CLIENT_ID</code>: client ID for registered Reddit API application</li>
<li><code>REDDIT_CLIENT_SECRET</code>: client secret for registered Reddit API application</li>
<li><code>REDDIT_USER_AGENT</code>: user-agent for registered Reddit API application</li>
<li><code>SPOTIFY_CLIENT_ID</code>: client ID for registered Spotify API application</li>
<li><code>SPOTIFY_CLIENT_SECRET</code>: client secret for registered Spotify API application</li>
<li><code>SPOTIFY_PLAYLISTS</code>: boolean flag to trigger the automatic generation or updating of Spotify playlists from subreddits</li>
<li><code>SPOTIFY_PLAYLIST_DEFAULT_LIMIT</code>: default number of tracks for a Spotify playlist</li>
<li><code>SPOTIFY_PLAYLIST_DEFAULT_PERIOD</code>: default subreddit period for a Spotify playlist</li>
<li><code>SPOTIFY_PLAYLIST_DEFAULT_TYPE</code>: default subreddit filter type for a Spotify playlist</li>
<li><code>SPOTIFY_PLAYLIST_FROM_UPLOAD</code>: boolean flag to trigger automatic generation of updating of a Spotify playlist from the Discord webhook output of a user's music upload (output must be copied to the system clipboard)</li>
<li><code>SPOTIFY_PLAYLIST_FUZZ_RATIO</code>: the minimum Levenshtein similarity between a Spotify API track search result and a subreddit post title (if post is not directly a Spotify URL) to trigger the addition of that track to the corresponding Spotify auto-playlist</li>
<li><code>SPOTIFY_PLAYLIST_POST_LIMIT</code>: the maximum number of posts to retrieve from a subreddit</li>
<li><code>SPOTIFY_PLAYLIST_SUBREDDITS</code>: list of <code>SubredditConfig</code> objects from which tracks should be added to Spotify auto-playlist; each element is a dictionary with keys for a subreddit's "name", "type", "period", and "limit"</li>
<li><code>SPOTIFY_REDIRECT_URI</code>: redirect URI for registered Spotify API application</li>
<li><code>SPOTIFY_USERNAME</code>: Spotify username that will keep playlists automatically generated</li>
</ul>
<h2 id="sync-config"><a class="autorefs autorefs-internal" href="../../../reference/sync/#djtools.sync.config.SyncConfig">Sync config</a></h2>
<ul>
<li><code>AWS_PROFILE</code>: the name of the profile used when running <code>aws configure --profile</code></li>
<li><code>AWS_USE_DATE_MODIFIED</code>: up/download files that already exist at the destination if the date modified field at the source is after that of the destination...BE SURE THAT ALL USERS OF YOUR <code>BEATCLOUD</code> INSTANCE ARE ON BOARD BEFORE UPLOADING WITH THIS FLAG SET!</li>
<li><code>BUCKET_URL</code>: URL for an AWS S3 API compliant storage location</li>
<li><code>DISCORD_URL</code>: webhook URL for messaging a Discord server's channel when new music has been uploaded to the <code>beatcloud</code></li>
<li><code>DOWNLOAD_COLLECTION</code>: sync the collection of <code>IMPORT_USER</code> from the <code>beatcloud</code> to the directory that <code>COLLECTION_PATH</code> is in</li>
<li><code>DOWNLOAD_EXCLUDE_DIRS</code>: the list of paths (relative to the <code>DJ Music</code> folder on your <code>USB_PATH</code>) that should NOT be downloaded from the <code>beatcloud</code> when running the <code>download_music</code> sync operation</li>
<li><code>DOWNLOAD_INCLUDE_DIRS</code>: the list of paths (relative to the <code>DJ Music</code> folder on your <code>USB_PATH</code>) that should exclusively be downloaded from the <code>beatcloud</code> when running the <code>download_music</code> sync operation</li>
<li><code>DOWNLOAD_MUSIC</code>: sync beatcloud to "DJ Music" folder</li>
<li><code>DOWNLOAD_SPOTIFY_PLAYLIST</code>: if this is set to the name of a playlist (present in <code>spotify_playlists.yaml</code>), then only the Beatcloud tracks present in this playlist will be downloaded</li>
<li><code>DRYRUN</code>: show <code>aws s3 sync</code> command output without running</li>
<li><code>IMPORT_USER</code>: the username of a fellow <code>beatcloud</code> user whose collection you want to download</li>
<li><code>UPLOAD_COLLECTION</code>: sync <code>COLLECTION_PATH</code> to the beatcloud</li>
<li><code>UPLOAD_EXCLUDE_DIRS</code>: the list of paths (relative to the <code>DJ Music</code> folder on your <code>USB_PATH</code>) that should NOT be uploaded to the <code>beatcloud</code> when running the <code>upload_music</code> sync operation</li>
<li><code>UPLOAD_INCLUDE_DIRS</code>: the list of paths (relative to the <code>DJ Music</code> folder on your <code>USB_PATH</code>) that should exclusively be uploaded to the <code>beatcloud</code> when running the <code>upload_music</code> sync operation</li>
<li><code>UPLOAD_MUSIC</code>: sync "DJ Music" folder to the beatcloud</li>
<li><code>USB_PATH</code>: the full path to the USB drive which contains all your music files</li>
<li><code>USER</code>: this is the username of the current user...if left as an empty string, then your operating system username will be used...it's recommended that you only override this if your username changes from what other users of your <code>beatcloud</code> instance are expecting (to ensure consistency...i.e. when you get a new computer with a different username)</li>
</ul>
<h2 id="utils-config"><a class="autorefs autorefs-internal" href="../../../reference/utils/#djtools.utils.config.UtilsConfig">Utils config</a></h2>
<ul>
<li><code>AUDIO_BITRATE</code>: string representing the integer in the range [<code>36</code>, <code>320</code>] for the bitrate to write audio at e.g. <code>"320"</code></li>
<li><code>AUDIO_DESTINATION</code>: path to where downloaded and / or exported files go to</li>
<li><code>AUDIO_FORMAT</code>: string representing the file format write audio in e.g. <code>"mp3"</code></li>
<li><code>AUDIO_HEADROOM</code>: non-negative float representing the amount of headroom in decibels to leave when normalizing audio</li>
<li><code>CHECK_TRACKS</code>: boolean flag to trigger checking the contents of the <code>beatcloud</code> (to identify redundancies)</li>
<li><code>CHECK_TRACKS_FUZZ_RATIO</code>: the minimum Levenshtein similarity for indicating potential redundancies between Spotify playlists / local directories and the <code>beatcloud</code></li>
<li><code>CHECK_TRACKS_SPOTIFY_PLAYLISTS</code>: list of Spotify playlists to use with <code>CHECK_TRACKS</code> (must exist in <code>spotify_playlists.yaml</code>)</li>
<li><code>LOCAL_DIRS</code>: list of local directories to use with <code>CHECK_TRACKS</code></li>
<li><code>NORMALIZE_AUDIO</code>: boolean flag to trigger normalizing audio files at <code>LOCAL_DIRS</code>,</li>
<li><code>PROCESS_RECORDING</code>: boolean flag to trigger processing an audio recording using a Spotify playlist</li>
<li><code>RECORDING_FILE</code>: Audio recording to pair with <code>RECORDING_PLAYLIST</code></li>
<li><code>RECORDING_PLAYLIST</code>: Spotify playlist to pair with <code>RECORDING_FILE</code></li>
<li><code>TRIM_INITIAL_SILENCE</code>: Milliseconds of initial silence to trim off <code>RECORDING_FILE</code>. Can also be a negative integer to prepend silence. Can also be "auto" or "smart" for automatic silence detection or a home-brewed algorithm for finding the optimal offset.</li>
<li><code>URL_DOWNLOAD</code>: URL from which music files should be downloaded (i.e. a Soundcloud playlist)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>