[loggers]
keys=root

[handlers]
keys=fileHandler,streamHandler

[formatters]
keys=baseFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,streamHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=baseFormatter
args=('%(logfilename)s',)

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=baseFormatter
args=(sys.stdout,)

[formatter_baseFormatter]
format=%(asctime)s - %(name)s:%(lineno)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S